spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/clinic
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.mvc.cors.allowed-origins=http://localhost:58328
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


server.port=8090

spring.kafka.bootstrap=localhost:9092
