# application.properties
spring.datasource.url=jdbc:sqlserver://your-sql-server-host:1433;databaseName=your-database-name
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
